{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#Utils/*": ["./Utils/*"],
            "#Commands/*": ["./Commands/*"],
            "#Structures/*": ["./Structures/*"],
        }
    }
}