{
    "compilerOptions": {
        "target": "es2022",
        "lib": ["es2022"],
        "moduleDetection": "force",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "types": [
            "bun-types" // add Bun global
        ],
        "allowJs": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noEmit": true,
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "paths": {
            "#src/*": ["./src/*"],
            "#api/*": ["./src/api/*"],
            "#caching/*": ["./src/caching/*"],
            "#checks/*": ["./src/checks/*"],
            "#commands/*": ["./src/commands/*"],
            "#components/*": ["./src/components/*"],
            "#database/*": ["./src/database/*"],
            "#events/*": ["./src/events/*"],
            "#graphQL/*": ["./src/graphQL/*"],
            "#middleware/*": ["./src/middleware/*"],
            "#models/*": ["./src/database/models/*"],
            "#RSA/*": ["./src/RSA/*"],
            "#scripts/*": ["./src/scripts/*"],
            "#structures/*": ["./src/structures/*"],
            "#utils/*": ["./src/utils/*"],
            "#workers/*": ["./src/workers/*"],
            "#env": ["./src/env.ts"]
        }
    }
}
